<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Execise</title>
    <link rel="stylesheet" href="css/box_model.css">
 
</head>
<body>
<h1><a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="">Visible Spectrum Wavelengths</a></h1>
<div class="box" id="redbox">620-750 mm</div>
<div class="box" id="orangebox">590-620 mm</div>
<div class="box" id="goldbox">570-590 mm</div>
<div class="box" id="greenbox">495-570 mm</div>
<div class="box" id="purplebox">450-570 mm</div>
<div class="box" id="pinkbox">300-450 mm</div>

</body>
</html>